# java-instrumentation-challenge

./: MANIFEST.MF  README.md  pom.xml
src/main/java/com/mazenk/instrumentation/: DataCollector.java  DataHandler.java  FrameworkInstrumentor.java  InstrumentationData.java  InternalClassTransformer.java  MainInstrumentation.java
src/main/java/com/mazenk/instrumentation/instrumentor/: GenericInstrumentor.java  InstrumentorUtils.java  SpringInstrumentor.java  StringInstrumentor.java
src/main/resources/: ArrayCreation.java  Generic.constructor.after.java  String.constructor.after.java
src/main/resources/spring/: FrameworkServlet#processRequest.after.java  FrameworkServlet#processRequest.before.java
src/test/java/com/mazenk/instrumentation/: ObjectInstrumentationIT.java  StringInstrumentationIT.java
src/test/java/com/mazenk/instrumentation/instrumentor/: GenericInstrumentorIT.java  InstrumentorUtilsTest.java
src/test/resources/: test.java
